<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>3D旋转相册</title>

    <style type="text/css">
        *{padding: 0;
        margin: 0;}
        body,html{height:100%;}
        body{ background-image: url("狼烟.png"); 
              background-size: 100% 100%;}
        #box{
        	
        	width: 600px;
            height: 600px;
            position: fixed;
            left: 0;
            right: 0;
            top:0.3;
            bottom: 0;
            margin: auto;
            transform-style: preserve-3d;
            transform: rotateX(-45deg) rotateY(45deg);
            animation: go 45s linear infinite;
            
           }
        #box img{width: 200px;
                 height: 400px;
                 margin: auto;
                 position: absolute;
                 left: 0;
                 top: 0;
        
        }
        #box:hover{
        	animation-play-state: paused;}
        	
        	
	        	#box img:nth-child(1):hover{transform: scale(2,2);}
	        	#box img:nth-child(2):hover{transform: scale(2,2);}
	       		#box img:nth-child(3):hover{transform: scale(2,2);}
	        	#box img:nth-child(4):hover{transform: scale(2,2);}
	        	#box img:nth-child(5):hover{transform: scale(2,2);}
	        	#box img:nth-child(6):hover{transform: scale(2,2);}
	        	#box img:nth-child(7):hover{transform: scale(2,2);}
	        	#box img:nth-child(8):hover{transform: scale(2,2);}
	        	#box img:nth-child(9):hover{transform: scale(2,2);}
	        	#box img:nth-child(10):hover{transform: scale(2,2);}
        
       
        #box img:nth-child(1){
            transform: rotateY(0deg) translateZ(650px);}
        #box img:nth-child(2){
            transform: rotateY(36deg) translateZ(650px);}
        #box img:nth-child(3){
            transform: rotateY(72deg) translateZ(650px);}
        #box img:nth-child(4){
            transform: rotateY(108deg) translateZ(650px);}
        #box img:nth-child(5){
            transform: rotateY(144deg) translateZ(650px);}
        #box img:nth-child(6){
            transform: rotateY(180deg) translateZ(650px);}
        #box img:nth-child(7){
            transform: rotateY(216deg) translateZ(650px);}
        #box img:nth-child(8){
            transform: rotateY(252deg) translateZ(650px);}
        #box img:nth-child(9){
            transform: rotateY(288deg) translateZ(650px);}
        #box img:nth-child(10){
            transform: rotateY(324deg) translateZ(650px);}
       
		@keyframes go {
		    0%{transform: rotateX(0deg) rotateY(0deg);}
		    25%{transform: rotateX(20deg) rotateY(180deg);}
		    50%{transform: rotateX(0deg) rotateY(360deg);}
		    75%{transform: rotateX(-20deg) rotateY(540deg);}
		    100%{transform: rotateX(0deg) rotateY(720deg);}
		
		}
    </style>
</head>
	<body>
		<h1 style="text-align: center;">名将图</h1.>
		
<audio src="music/1jz.mp3" controls autoplay="true">

</audio>
			
			
		<div id="box">
		    <img src="img/出塞.png"/>
			<img src="img/哥舒翰.png"/>
			<img src="img/风雪.png"/>
		    <img src="img/短歌行.png"/>
		    <img src="img/霍去病.png"/>
			<img src="img/老将行.png"/>
			<img src="img/戚继光.png"/>
		    <img src="img/塞下曲.png"/>
			<img src="img/燕歌行.png"/>
			<img src="img/哥舒翰.png"/>
		</div>
		
		
		
		


	</body>
</html>
